{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "statesFileName": "nigerian-states.json",
  "mnoCodesFileName": "mno_codes.csv",
  "goldPricesUrl": "https://gold-price-live.p.rapidapi.com/get_metal_prices",
  "goldUrlHost": "gold-price-live.p.rapidapi.com",
  "goldApiKey": "4da7ea8e8bmshffc95e71b1d6b70p1870cfjsnb32e9f0087b7",
  "ConnectionStrings": {
    "Default": "Data Source=192.168.250.253;Initial Catalog=TestApp;User Id=damilola;Password=damilola;"
  }
}
