{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "statesFileName": "nigerian-states.json",
  "mnoCodesFileName": "mno_codes.csv",
  "goldPricesUrl": "https://gold-price-live.p.rapidapi.com/get_metal_prices",
  "goldUrlHost": "gold-price-live.p.rapidapi.com",
  "goldApiKey": "",
  "ConnectionStrings": {
    "Default": ""
  }
}
